
<div class='container'>
	<div class='panel panel-primary dialog-panel'>
		<div class='panel-heading'>
			<h5>Add Project</h5>
		</div>
		<div class='panel-body'>
			<form class='form-horizontal' role='form'>
				<div class="form-group">

					<div ng-show="addPrjCtrl.error" align="center"
						class="col-sm-offset-2 col-sm-2 alert alert-danger">{{addPrjCtrl.message}}</div>
						<div ng-show="addPrjCtrl.success" align="center"
						class="col-sm-offset-2 col-sm-2 ">{{addPrjCtrl.message_sucess}}</div>

				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_title'>Name</label>
					<div class='col-md-8'>

						<div class='col-md-3 indent-small'>
							<div class='form-group internal'>
								<input class='form-control' id='id_projectname'
									ng-model="addPrjCtrl.project.name" placeholder='Project Name'
									type='text' required>
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_title'>Project Description</label>
					<div class='col-md-8'>

						<div class='col-md-3 indent-small'>
							<div class='form-group internal'>
								<textarea class='form-control' id='id_projectname' row="4"
									colum="50" ng-model="addPrjCtrl.project.desc"
									placeholder='Project Description' type="text">Project Description</textarea>
							</div>
						</div>
					</div>
				</div>

				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_location'>Project Location</label>
					<div class='col-md-6'>
						<div class='form-group'>
							<div class='col-md-11'>
								<input class='form-control' id='id_location'
									placeholder='Location' ng-model="addPrjCtrl.project.location"
									type='text'>
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_startDate'>Start Date</label>
					<div class='col-md-6'>
						<div class='form-group'>
							<div class='col-md-11'>
								<input class='form-control' id='id_startDate'
									placeholder='Start Date'
									ng-model="addPrjCtrl.project.startDate" type="date">
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_duration'>Funding Duration</label>
					<div class='col-md-6'>
						<div class='form-group'>
							<div class='col-md-11'>
								<input class='form-control' id='id_duration'
									placeholder='Duration'
									ng-model="addPrjCtrl.project.projectDuration" type='text'>
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_category'>Category</label>
					<div class='col-md-6'>
						<div class='form-group'>
							<div class='col-md-11'>
								<input class='form-control' id='id_category'
									placeholder='Category'
									ng-model="addPrjCtrl.project.categoryName" type='text'>
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2' for='id_goal'>Funding
						goal</label>
					<div class='col-md-6'>
						<div class='form-group'>
							<div class='col-md-11'>
								<input class='form-control' id='id_goal'
									placeholder='Funding Goal' ng-model="addPrjCtrl.project.amount"
									type="text">
							</div>
						</div>
					</div>
				</div>

				<div class='form-group'>
					<div class='col-md-offset-4 col-md-3'></div>
					<div class='form-group'>
						<div class='col-md-offset-4 col-md-3'>
							<button class='btn btn-primary' ng-click="addPrjCtrl.add()"
								type='submit'>Add</button>
						</div>
						<div class='col-md-3'>
							<button class='btn btn-danger' ng-click="addPrjCtrl.cancel()"
								style='float: right' type='submit'>Cancel</button>
						</div>
					</div>
			</form>
		</div>
	</div>
</div>