<div class='container'>
	<div class='panel panel-primary dialog-panel'>
		<div class='panel-heading'>
			<h5>Payment</h5>
		</div>
		<div class='panel-body'>
			<form class='form-horizontal' role='form'>
				<div class="form-group">

					<div ng-show="addPayCtrl.success " align="center"
						class="col-sm-offset-2 col-sm-2 alert alert-danger">{{addPayCtrl.message_success}}</div>

				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_title'>Mode Of Payment</label>
					<div class='col-md-8'>
						<div class='col-md-2'>
							<div class='form-group internal'>
								<select class='form-control' id='id_title'
									ng-model="addPayCtrl.pay.modeofpayment">
									<option>Credit</option>
									<option>Debit</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_email'>Amount to be paid</label>
					<div class='col-md-6'>
						<div class='form-group'>
							<div class='col-md-11'>
								<input class='form-control' id='id_username'
									placeholder='$' ng-model="addPayCtrl.pay.paymentamount"
									type='text'>
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_email'>Card Number</label>
					<div class='col-md-6'>
						<div class='form-group'>
							<div class='col-md-11'>
								<input class='form-control' id='id_password'
									placeholder='XXXX last 4 digits' pattern="\d{4}" ng-model="addPayCtrl.pay.cardnumber"
									type='text'>
							</div>
		
						</div>
					</div>
				</div>
				<div class='form-group'>
					<div class='col-md-8'>
						
						<div class='form-group'>
							<div class='col-md-offset-4 col-md-3'>
								<button class='btn btn-primary' ng-click="addPayCtrl.payNow()"
									type='submit'>Pay Now</button>
							</div>
							<div class='col-md-3'>
								<button class='btn btn-danger' ng-click="addPayCtrl.cancel()"
									style='float: right' type='submit'>Cancel</button>
							</div>
						</div>
			</form>
		</div>
	</div>
</div>
