<div class='container'>
	<div class='panel panel-primary dialog-panel'>
		<div class='panel-heading'>
			<h5>Services</h5>
		</div>
		<div class='panel-body'>
			<form class='form-horizontal' role='form'>
				<div class="form-group">
				<div ng-show="addSerCtrl.success" align="center"
						class="col-sm-offset-2 col-sm-2">{{addSerCtrl.message_success}}</div>
				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_email'>Service Name</label>
					<div class='col-md-6'>
						<div class='form-group'>
							<div class='col-md-11'>
								<input class='form-control' id='id_username' placeholder='Service Name'
									ng-model="addSerCtrl.serviceAdd.addservicename" type='text'>
							</div>
						</div>
					</div>
				</div>
							<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_email'>Cost</label>
					<div class='col-md-6'>
						<div class='form-group'>
							<div class='col-md-11'>
								<input class='form-control' id='id_username' placeholder='Service Name'
									ng-model="addSerCtrl.serviceAdd.addcost" type='$'>
							</div>
						</div>
					</div>
				</div>

				<div class='form-group'>
					<div class='col-md-8'>

						<div class='form-group'>
							<div class='col-md-offset-4 col-md-3'>
								<button class='btn btn-primary' ng-click="addSerCtrl.addService()"
									type='submit'>Add Now</button>
							</div>
							<div class='col-md-3'>
								<button class='btn btn-danger' ng-click="addSerCtrl.cancel()"
									style='float: right' type='submit'>Cancel</button>
							</div>
						</div>
			</form>
		</div>
	</div>
</div>
