<div class="page-header" ng-init="catCtrl.init()">
<h3><center>Category</center></h3>
</div>

<form class="form-horizontal">
<div ng-show="catCtrl.success" align="center"
						class="col-sm-offset-2 col-sm-2">{{catCtrl.message_success}}</div>
<label for="AddCategory" >Add Category</label>
<input type="text" class="form-control" placeholder="Add Category"
					id="AddCategory" ng-model="catCtrl.category.categoryName" autofocus/><br>
					<label>
				<button type="submit" ng-click="catCtrl.addCategory()" align="right"
			class="btn btn-success pull-right" >ADD</button>
			</label>
			</form>
	
			
		
<br>
<br>

<b>Edit and Delete Categories</b>		
     <table>
		<tr ng-repeat="category in catCtrl.categories">
			<td>{{category.categoryName}}</td>
			<td><td><a ng-click="catCtrl.viewCategory(category.categoryName)"
					class="btn btn-primary"> View Category</a></td>
			<td><td><td><td><a ng-click="catCtrl.deleteCategory(category)" 
					class="btn btn-primary"> Delete Category</a></td></td></td>
		</tr>
	</table>
