<div class="page-header" ng-init="catCtrl.init()">
<h3><center>KickStarter</center></h3>
<h5>Category Available in Our Website<h5>

     <table>
		<tr ng-repeat="category in catCtrl.categories">
			<td>{{category.categoryName}}</td>
		</tr>
	</table>
</div>	
<!-- spacer section -->
<section class="spacer green">
<div class="container">
	<div class="row">
		<div class="span6 alignright flyLeft">
			<blockquote class="large">
				 There's huge space beetween creativity and imagination,we fund your imagination 
		</div>
		<div class="span6 aligncenter flyRight">
			<i class="icon-coffee icon-10x"></i>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->
<!-- section: team -->

<!-- /.container -->

<!-- end section: team -->
<!-- section: services -->
</section>
<!-- end section: services -->
<!-- section: works -->
<section id="works" class="section">
<div class="container clearfix">
	<h4>Our Projects</h4>
	<!-- portfolio filter -->
	<div class="row">
		<div id="filters" class="span12">
			<ul class="clearfix">
				<li><a href="#" data-filter="*" class="active">
				<h5>All</h5>
				</a></li>
				<li><a href="#" data-filter=".web">
				<h5>Web</h5>
				</a></li>
				<li><a href="#" data-filter=".print">
				<h5>Print</h5>
				</a></li>
				<li><a href="#" data-filter=".design">
				<h5>Design</h5>
				</a></li>
				<li><a href="#" data-filter=".photography">
				<h5>Photography</h5>
				</a></li>
			</ul>
		</div>
		<!-- END PORTFOLIO FILTERING -->
	</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
							</div>
						</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- spacer section -->
<section class="spacer bg3">
<div class="container">
	<div class="row">
		<div class="span12 aligncenter flyLeft">
			<blockquote class="large">
				 We are an established and trusted web agency with a reputation for commitment and high integrity
			</blockquote>
		</div>
		<div class="span12 aligncenter flyRight">
			<i class="icon-rocket icon-10x"></i>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->
<!-- section: blog -->

<!-- end spacer section -->
<!-- section: contact -->

<footer>
<div class="container">
	<div class="row">
		<div class="span6 offset3"> 
			<p class="copyright">
				&copy; Kickstarter. All rights reserved.
                <div class="credits">
                 
                </div>
			</p>
		</div>
	</div>
</div>
<!-- ./container -->
</footer>
