<div class='container'>
	<div class='panel panel-primary dialog-panel'>
		<div class='panel-heading'>
			<h5>Registration</h5>
		</div>
		<div class='panel-body'>
			<form class='form-horizontal' role='form'>
				<div class="form-group">

					<div ng-show="regCtrl.error" align="center"
						class="col-sm-offset-2 col-sm-2 alert alert-danger">{{regCtrl.message}}</div>
		<div ng-show="regCtrl.success" align="center"
						class="col-sm-offset-2 col-sm-2">{{regCtrl.message_success}}</div>

				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_title'>Name</label>
					<div class='col-md-8'>
						<div class='col-md-2'>
							<div class='form-group internal'>
								<select class='form-control' id='id_title'
									ng-model="regCtrl.registration.title">
									<option>Mr</option>
									<option>Ms</option>
									<option>Mrs</option>
									<option>Miss</option>
									<option>Dr</option>
								</select>
							</div>
						</div>
						<div class='col-md-3 indent-small'>
							<div class='form-group internal'>
								<input class='form-control' id='id_first_name'
									ng-model="regCtrl.registration.firstName"
									placeholder='First Name' type='text'>
							</div>
						</div>
						<div class='col-md-3 indent-small'>
							<div class='form-group internal'>
								<input class='form-control' id='id_last_name'
									ng-model="regCtrl.registration.lastName"
									placeholder='Last Name' type='text'>
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_email'>Username</label>
					<div class='col-md-6'>
						<div class='form-group'>
							<div class='col-md-11'>
								<input class='form-control' id='id_username'
									placeholder='Username' ng-model="regCtrl.registration.username"
									type='text'>
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_email'>Password</label>
					<div class='col-md-6'>
						<div class='form-group'>
							<div class='col-md-11'>
								<input class='form-control' id='id_password'
									placeholder='Password' ng-model="regCtrl.registration.password"
									type='password'>
							</div>
							<div class='col-md-11'>
								<input class='form-control' id='id_dob'
									placeholder='Date Of Birth' ng-model="regCtrl.registration.dob"
									type="date">
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_email'>Contact</label>
					<div class='col-md-6'>
						<div class='form-group'>
							<div class='col-md-11'>
								<input class='form-control' id='id_email' placeholder='E-mail'
									ng-model="regCtrl.registration.email" type="email">
							</div>
						</div>
						<div class='form-group internal'>
							<div class='col-md-11'>
								<input class='form-control' id='id_phone'
									placeholder='Phone: xxx-xxx-xxxx' pattern="^\d{3}-\d{3}-\d{4}$" type='text'>
							</div>
						</div>
					</div>
				</div>

				<div class='form-group'>
					<label class='control-label col-md-2 col-md-offset-2'
						for='id_title'>Role</label>
					<div class='col-md-8'>
						<div class='col-md-2'>
							<div class='form-group internal'>
								<select class='form-control' id='id_role'
									ng-model="regCtrl.registration.role">
									<option>User</option>
									<option>Backer</option>
									
								</select>
							</div>
						</div>
						<div class='form-group'>
							<div class='col-md-offset-4 col-md-3'>
								<button class='btn btn-primary' ng-click="regCtrl.register()"
									type='submit'>Register</button>
							</div>
							<div class='col-md-3'>
								<button class='btn btn-danger' ng-click="regCtrl.cancel()"
									style='float: right' type='submit'>Cancel</button>
							</div>
						</div>
			</form>
		</div>
	</div>
</div>