<!DOCTYPE html>
<html ng-app="app">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"	href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
<link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
<script	src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script src="//code.angularjs.org/1.5.8/angular.js"></script>
<script src="//code.angularjs.org/1.5.8/angular-route.js"></script>
<script src="//code.angularjs.org/1.5.8/angular-cookies.js"></script>

<script type="text/javascript" src="js/app.js"></script><!--  Registration Module -->
<script type="text/javascript" src="js/app-router.js"></script><!--  Navigation and APP LEVEL config Module -->
<script type="text/javascript" src="js/app-constants.js"></script><!--  Application Const. -->
<script type="text/javascript" src="js/app-module.js"></script><!--  Application Module. -->


<script type="text/javascript" src="js/module-auth.js"></script>
<script type="text/javascript" src="js/module-home.js"></script>
<script type="text/javascript" src="js/module-registration.js"></script>


<script type="text/javascript" src="js/module-dashboard.js"></script>
<script type="text/javascript" src="js/module-personal.js"></script>
<!-- <script type="text/javascript" src="js/module-category.js"></script> -->
<script type="text/javascript" src="js/module-project.js"></script>
 <!--<style> body {
	background:
		url('http://farm3.staticflickr.com/2832/12303719364_c25cecdc28_b.jpg')
		fixed;
	background-size: cover;
	padding: 0;
	margin: 0;
} </style>-->
<style>
#categories{
background:#ECEAE0}
</style>
</head>
<body>
	
	<nav class="navbar navbar-inverse" ng-controller="applicationContoller"
		ng-init="init()">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navbar-brand">INFO - 6250  {{username}}</div>
			</div>
		
				<!--  
				
			
			<div id="merchantMenu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#dashboard"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="#skill"><i class="fa fa-shield"></i> About</a></li>
					<li><a href="#personal"><i class="fa fa-comment"></i>Contact</a></li>
														<li><a href="#aboutme"><i class="fa fa-comment"></i>About Me</a></li>
					
				</ul>
			</div>
			-->
			<div id="admin">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#dashboard"><i class="fa fa-home"></i> Status</a></li>
					<li><a href="#category"><i class="fa fa-shield"></i> Category</a></li>
					<li><a href="#personal"><i class="fa fa-comment"></i>Project</a></li>
					<li><a href="#personal"><i class="fa fa-comment"></i>View</a></li>
					
				</ul>
			</div>
			<div id="guest">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
				
					<li><a href="#mymission"><i class="fa fa-comment"></i>My Mission</a></li>
				
					<li><a href="#login"><i class="fa fa-comment"></i>Login</a></li>
					<li><a href="#registration"><i class="fa fa-comment"></i>Register</a></li>
				</ul>
			</div>
			<div id="logout">
				<ul class="nav navbar-nav navbar-right">
									<li><a href="#logout"><i class="fa fa-comment"></i>Logout</a></li>
				
				</ul>
			</div>
		</div>
	</nav>
	
		<div class="container-fluid">
			
				<div ng-view></div>
			
	</div>
</body>
</html>